upstream mint {
    server 127.0.0.1:7720;
}

server {
listen [::]:80      default_server ipv6only=off;
listen [::]:443 ssl default_server ipv6only=off;
ssl_certificate /etc/pki/tls/certs/localhost.crt;
ssl_certificate_key /etc/pki/tls/private/localhost.key;

client_max_body_size 0;
client_body_buffer_size 64k;
client_header_buffer_size 4k;
merge_slashes off;

proxy_max_temp_file_size 0;
proxy_read_timeout 36000;
proxy_set_header Host $http_host;
proxy_set_header X-Real-Ip $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $http_host;

set $forwarded_proto $scheme;
if ($http_x_forwarded_proto) {
    set $forwarded_proto $http_x_forwarded_proto;
}
proxy_set_header X-Forwarded-Proto $forwarded_proto;

location / { proxy_pass http://mint; }
location /downloads/put {
    proxy_pass http://mint;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Uploaded-File $request_body_file;
    client_body_in_file_only clean;
    client_body_temp_path /srv/conary/tmp;
}
location /favicon.ico               { alias /usr/share/conary/web-common/apps/mint/images/favicon.ico; }
location /conary-static             { alias /usr/share/conary/web-common; }

}
