# /srv/conary/repository.cnr
# Default configuration file for rPath Mirror
#
# DO NOT EDIT THIS FILE UNDER ANY CIRCUMSTANCES!
#
# This file contains some sensible defaults and will be overwritten during
# product upgrades. If you need to edit the configuration, you may edit
# repository-custom.cnr (located in /srv/conary).

tmpDir /srv/conary/tmp

repositoryDB sqlite /srv/conary/sqldb

changesetCacheDir /srv/conary/cscache

contentsDir /srv/conary/contents

logFile /srv/conary/logs/repository.log

forceSSL True

# This serverName will be overridden by the auto-generated
# config files below.
serverName localhost

includeConfigFile /srv/conary/repository-generated.cnr
includeConfigFile /srv/conary/repository-custom.cnr
