#!/bin/bash
#
# Copyright (c) SAS Institute Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# chkconfig: 345 20 80
# description: configures the update service for EC2
# 
# Copyright (c) 2008 rPath, Inc
# All rights reserved

base=/mnt/scratch

case "$1" in
start)
    mkdir "$base"
    mount /dev/sda2 "$base"

    pgsql_old=/srv/pgsql/9.0-updateservice
    [ -d "$pgsql_old" ] && mv "$pgsql_old" "$base/pgsql-updateservice"
    ln -sfn "$base/pgsql-updateservice" "$pgsql_old"

    # Create (move) base conary directories
    mkdir -p "$base/conary"
    for x in contents logs cscache tmp
    do
        old="/srv/conary/$x"
        [ -d "$old" ] && mv "$old" "$base/conary/$x"
        ln -sfn "$base/conary/$x" "$old"
    done

    ;;
stop)
    ;;
*)
    echo "Usage $0 {start | stop}"
    ;;
esac
