#!/bin/bash
# chkconfig: 345 22 16
# description: manages the conary repository schema, either by stocking the \
# initial contents or simply upgrading the schema to match the current conary \
# version installed on the system
# 
# Copyright (c) 2006 rPath, Inc
# All rights reserved

if [ -f /usr/libexec/updateservice/path_wrapper.sh ]
then
    . /usr/libexec/updateservice/path_wrapper.sh
fi

schema_python="/usr/bin/upsrv_schema.py"

case "$1" in
start)
  if [ "`ps -A | grep httpd | grep -v lighttpd | grep -v grep`" != "" ]
  then
    echo "httpd is running. Please stop that service before running this script" > /dev/stderr
    exit 1
  fi
  $schema_python
  ;;
stop)
  ;;
*)
  echo "Usage $0 {start | stop}"
  ;;
esac
