#
# Copyright (c) 2010 rPath, Inc.
#
# This program is distributed under the terms of the Common Public License,
# version 1.0. A copy of this license should have been distributed with this
# source file in a file called LICENSE. If it is not present, the license
# is always available at http://www.rpath.com/permanent/licenses/CPL-1.0.
#
# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of merchantability
# or fitness for a particular purpose. See the Common Public License for
# full details.
#

*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:rUS-Firewall-1-INPUT - [0:0]
-A INPUT -j rUS-Firewall-1-INPUT
-A FORWARD -j rUS-Firewall-1-INPUT
-A rUS-Firewall-1-INPUT -i lo -j ACCEPT

-A rUS-Firewall-1-INPUT -p icmp --icmp-type any -j ACCEPT
-A rUS-Firewall-1-INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# SSH
-A rUS-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport ssh -j ACCEPT
# HTTP(S)
-A rUS-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport http -j ACCEPT
-A rUS-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport https -j ACCEPT
# rPA
-A rUS-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 8003 -j ACCEPT
# rPath repeater (inbound system registration)
-A rUS-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 8443 -j ACCEPT
-A rUS-Firewall-1-INPUT -j REJECT --reject-with icmp-host-prohibited

COMMIT
