# Default configuration file for rPath Update Service
#
# DO NOT EDIT THIS FILE UNDER ANY CIRCUMSTANCES!
#
# This file contains some sensible defaults and will be overwritten during
# product upgrades. If you need to edit the configuration, you may edit
# /srv/conary/config/99_custom.cnr, or place additional files in
# /srv/conary/config.

tmpDir /srv/conary/tmp

changesetCacheDir /srv/conary/cscache

contentsDir /srv/conary/contents

logFile /srv/conary/logs/repository.log

forceSSL True

serverName *

baseUri /conary

includeConfigFile /srv/conary/config/*.cnr
